{
  "crons": [
    {
      "path": "/api/blog/cron",
      "schedule": "0 7 * * 1,3,5"
    },
    {
      "path": "/api/scheduler/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/agents/night-iterate",
      "schedule": "30 2 * * *"
    }
  ]
}
